<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gamalinda.java</groupId>
    <artifactId>javax-experiment</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Javax Experiment</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>JavaxTest</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.gamalinda.java.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete dir="./package"/>
                                <mkdir dir="./package/Java Experiment.app/Contents/MacOS"/>
                                <mkdir dir="./package/Java Experiment.app/Contents/Resources/Java"/>
                                <copy file="./resources/Info.plist"
                                      todir="./package/Java Experiment.app/Contents/"/>
                                <copy file="./resources/PkgInfo"
                                      todir="./package/Java Experiment.app/Contents/"/>
                                <copy file="./resources/icon.icns"
                                      todir="./package/Java Experiment.app/Contents/Resources/"/>
                                <copy file="./target/JavaxTest-jar-with-dependencies.jar"
                                      tofile="./package/Java Experiment.app/Contents/Resources/Java/JavaExperiment.jar"/>
                                <exec executable="cp">
                                    <arg value="${JAVA_APPLICATION_STUB}"/>
                                    <arg value="./package/Java Experiment.app/Contents/MacOS/"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>